<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container {
      border: 1px solid tomato;
      height: 250px;
      display: flex;

      /* justify-content: start-end; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

      /* align-items: center; */

      /* flex-direction: column; */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */

      /* flex-wrap: wrap; */
      /* flex-wrap: nowrap; */
    }
    .box {
      width: 50px;
      height: 50px;
      border: 2px dotted blueviolet;
    }
  </style>
</head>
<body>
  <h3>Flexbox Layout</h3>
  <div class="container">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
    <div class="box">Box-6</div>
    <div class="box">Box-7</div>
    <div class="box">Box-8</div>
    <div class="box">Box-9</div>
  </div>
</body>
</html>